-cp G:\FPS\Phasor\engine\armsdk\Kha\Sources
-cp G:\FPS\Phasor\engine\armsdk\Kha\Backends\Krom
-cp G:\FPS\Phasor\painter\Sources
-cp G:\FPS\Phasor\engine\armsdk\armory\Sources
-cp G:\FPS\Phasor\engine\armsdk\iron\Sources
-cp G:\FPS\Phasor\painter\Libraries\paint\Sources
-cp G:\FPS\Phasor\engine\armsdk\lib\zui\Sources
-cp G:\FPS\Phasor\engine\armsdk\lib\iron_format\Sources
-cp G:/FPS/Phasor/engine/armsdk/armory
-cp G:/FPS/Phasor/engine/armsdk/iron
-cp G:\FPS\Phasor\painter\Libraries\paint
-cp G:/FPS/Phasor/engine/armsdk/lib/zui
-cp G:/FPS/Phasor/engine/armsdk/lib/iron_format
-D hxcpp_smart_strings
-D G:/FPS/Phasor/engine/armsdk/armory
-D G:/FPS/Phasor/engine/armsdk/iron
-D paint
-D G:/FPS/Phasor/engine/armsdk/lib/zui
-D G:/FPS/Phasor/engine/armsdk/lib/iron_format
-D arm_deferred
-D arm_voxelgi
-D arm_voxelgi_revox
-D arm_ltc
-D rp_hdr
-D rp_renderer=Deferred
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=TAA
-D arm_veloc
-D arm_taa
-D rp_supersampling=4
-D rp_ssgi=RTAO
-D rp_bloom
-D rp_ssr
-D rp_overlays
-D rp_gi=Voxel AO
-D rp_voxelgi_resolution=256
-D rp_voxelgi_resolution_z=1.0
-D rp_gbuffer2
-D arm_no_audio
-D kha_no_ogg
-D arm_soundcompress
-D arm_ui
-D arm_skin
-D arm_particles_gpu
-D arm_particles
-D arm_config
-D arm_resizable
-D arm_appwh
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_opengl
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=PhasorPaint
-js krom\krom.js.temp
arm.App
--macro keep('arm.App')
--macro include('arm.brushnode')
-main Main
